### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (fm_3d8), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Main),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<C:\working\stc\fm_3d8\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,385875971,0,255,265,0,<.\fm_3d8_main.c><fm_3d8_main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,177,1,0,0,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,96,3,0,0,29,1,0,0 }
OPTFFF 1,3,1,285212673,0,23,23,0,<.\utility.c><utility.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,86,4,0,0,92,1,0,0 }

ExtF <C:\KEIL2\C51\INC\INTRINS.H> 1,2,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,192,3,0,0,22,1,0,0 }
ExtF <.\FM_3D8.H> 5,11,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,191,3,0,0,22,1,0,0 }

TARGOPT 1, (fm_3d8)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGDP51)((98=27,473,360,760,1)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=45,117,245,385,1)(92=386,470,586,738,1))
  OPTBB 0,0,73,1,-16776390,0,0,0,0,1,<FM_3D8_MAIN.C>()(\FM_3D8_MAIN\73)
  OPTBB 1,0,439,1,-16776366,0,0,0,0,1,<UTILITY.C>()(\UTILITY\439)
  OPTBB 2,0,280,1,-16776768,0,0,0,0,1,<FM_3D8_MAIN.C>()(\FM_3D8_MAIN\278)
  OPTWA 0,1,(TL0)
  OPTWA 1,1,(TH0)
  OPTWA 2,1,(TMOD)
  OPTWA 3,1,(mRx_fifo)
  OPTWA 4,1,(mRx_rd_index)
  OPTWA 5,1,(mRx_wr_index)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

