BL51 BANKED LINKER/LOCATER V5.03                                                        01/27/2012  02:06:30  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE .\STARTUP.obj, fm_3d8_main.obj TO fm_3d8 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  fm_3d8_main.obj (FM_3D8_MAIN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  fm_3d8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0005H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0049H     UNIT         ?DT?FM_3D8_MAIN
            IDATA   0061H     0040H     UNIT         ?ID?FM_3D8_MAIN
            IDATA   00A1H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?TM0_ISR?FM_3D8_MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?UART_RX?FM_3D8_MAIN
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00C1H     UNIT         ?PR?TM1_ISR?FM_3D8_MAIN
            CODE    00DFH     008CH     UNIT         ?C_C51STARTUP
            CODE    016BH     007BH     UNIT         ?PR?MAIN?FM_3D8_MAIN
            CODE    01E6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   fm_3d8 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?FM_3D8_MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?TM1_ISR?FM_3D8_MAIN         0008H    0003H
  +--> ?PR?UART_RX?FM_3D8_MAIN


BL51 BANKED LINKER/LOCATER V5.03                                                      01/27/2012  02:06:30  PAGE 2



SYMBOL TABLE OF MODULE:  fm_3d8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00DFH         SEGMENT       ?C_C51STARTUP
  I:00A1H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00DFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00DFH         LINE#         99
  C:00E1H         LINE#         100
  C:00E2H         LINE#         101
  C:00E3H         LINE#         102
  C:00E5H         LINE#         151
  C:00E8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FM_3D8_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  I:0061H         PUBLIC        mLEDA
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        uart_rx
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0019H         PUBLIC        mLED_BRIGHTNESS
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:016BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      01/27/2012  02:06:30  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        tm0_isr
  C:001EH         PUBLIC        tm1_isr
  D:0021H         PUBLIC        mLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TM0_ISR
  C:0003H         LINE#         24
  C:0003H         LINE#         27
  C:0005H         LINE#         28
  C:0007H         LINE#         29
  C:000AH         LINE#         31
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  -------         DO            
  D:0018H         SYMBOL        tLayer
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        tByte
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:001EH         LINE#         35
  C:002BH         LINE#         41
  C:002EH         LINE#         43
  C:0031H         LINE#         44
  C:0034H         LINE#         47
  C:0036H         LINE#         48
  C:0038H         LINE#         49
  C:003BH         LINE#         51
  C:003EH         LINE#         52
  C:0040H         LINE#         53
  C:0046H         LINE#         54
  C:0049H         LINE#         59
  C:0051H         LINE#         60
  C:0051H         LINE#         61
  C:0060H         LINE#         62
  C:0064H         LINE#         63
  C:0067H         LINE#         64
  C:0067H         LINE#         65
  C:0076H         LINE#         66
  C:007DH         LINE#         67
  C:007FH         LINE#         68
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  C:0085H         LINE#         71
  C:0087H         LINE#         73
BL51 BANKED LINKER/LOCATER V5.03                                                      01/27/2012  02:06:30  PAGE 4


  C:0087H         LINE#         74
  C:008AH         LINE#         75
  C:008AH         LINE#         79
  C:008CH         LINE#         80
  C:008FH         LINE#         82
  C:0092H         LINE#         83
  C:0092H         LINE#         84
  C:00A0H         LINE#         85
  C:00A3H         LINE#         86
  C:00A3H         LINE#         87
  C:00A8H         LINE#         88
  C:00ADH         LINE#         90
  C:00B0H         LINE#         92
  C:00B6H         LINE#         93
  C:00BCH         LINE#         94
  C:00BFH         LINE#         95
  C:00C8H         LINE#         96
  C:00D1H         LINE#         98
  C:00D4H         LINE#         102
  -------         ENDPROC       TM1_ISR
  -------         PROC          UART_RX
  -------         DO            
  D:0007H         SYMBOL        tbyte
  -------         ENDDO         
  C:000EH         LINE#         105
  C:000EH         LINE#         106
  C:000EH         LINE#         109
  C:0011H         LINE#         110
  C:0011H         LINE#         111
  C:0013H         LINE#         112
  C:0015H         LINE#         113
  C:0017H         LINE#         114
  C:0017H         LINE#         116
  -------         ENDPROC       UART_RX
  -------         PROC          MAIN
  C:016BH         LINE#         121
  C:016BH         LINE#         125
  C:016EH         LINE#         126
  C:0171H         LINE#         127
  C:0174H         LINE#         128
  C:0176H         LINE#         129
  C:0178H         LINE#         130
  C:017BH         LINE#         133
  C:017EH         LINE#         134
  C:0181H         LINE#         135
  C:0184H         LINE#         136
  C:0186H         LINE#         137
  C:0188H         LINE#         140
  C:018BH         LINE#         141
  C:0191H         LINE#         142
  C:0197H         LINE#         143
  C:019AH         LINE#         148
  C:019DH         LINE#         149
  C:01A0H         LINE#         150
  C:01A3H         LINE#         151
  C:01A6H         LINE#         152
  C:01A9H         LINE#         153
BL51 BANKED LINKER/LOCATER V5.03                                                      01/27/2012  02:06:30  PAGE 5


  C:01ACH         LINE#         154
  C:01AFH         LINE#         155
  C:01B2H         LINE#         157
  C:01B5H         LINE#         158
  C:01B8H         LINE#         159
  C:01BBH         LINE#         160
  C:01BEH         LINE#         161
  C:01C1H         LINE#         162
  C:01C4H         LINE#         163
  C:01C7H         LINE#         165
  C:01CAH         LINE#         166
  C:01CDH         LINE#         167
  C:01D0H         LINE#         168
  C:01D3H         LINE#         169
  C:01D6H         LINE#         170
  C:01D9H         LINE#         171
  C:01DCH         LINE#         172
  C:01DFH         LINE#         176
  C:01E1H         LINE#         179
  C:01E1H         LINE#         180
  C:01E1H         LINE#         181
  C:01E4H         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        FM_3D8_MAIN

Program Size: data=157.0 xdata=0 code=487
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
