### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (iZuVo_Faucet), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,2,0,36,36,0,<.\src\izuvo_faucet_main.c><izuvo_faucet_main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,251,255,255,255,16,4,0,0,78,1,0,0 }
OPTFFF 1,2,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,3,1,201326592,0,0,0,0,<.\src\utility.c><utility.c> 
OPTFFF 1,4,1,402653184,0,0,0,0,<.\src\izuvo_stc.c><izuvo_stc.c> 


TARGOPT 1, (iZuVo_Faucet)
 CLK51=45000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

