BL51 BANKED LINKER/LOCATER V5.03                                                        03/18/2012  16:08:18  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE izuvo_faucet_main.obj, STARTUP.obj, utility.obj, izuvo_stc.obj TO iZuVo_Faucet RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  izuvo_faucet_main.obj (IZUVO_FAUCET_MAIN)
  STARTUP.obj (?C_STARTUP)
  utility.obj (UTILITY)
  izuvo_stc.obj (IZUVO_STC)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  iZuVo_Faucet (IZUVO_FAUCET_MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?IZUVO_STC
            DATA    0028H     0011H     UNIT         ?DT?UTILITY
            DATA    0039H     0004H     UNIT         _DATA_GROUP_
            DATA    003DH     0002H     UNIT         ?DT?IZUVO_FAUCET_MAIN
            DATA    003FH     0002H     UNIT         ?DT?_U_PUTHEXBYTE?UTILITY
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAYMS?IZUVO_FAUCET_MAIN
            CODE    001EH     0003H     UNIT         ?PR?_U_PUTCH?UTILITY
            CODE    0021H     0001H     UNIT         ?PR?INIT_TIMER?IZUVO_STC
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     003AH     UNIT         ?PR?UART_ONE_INTERRUPT_RECEIVE?IZUVO_STC
            CODE    00ECH     0035H     UNIT         ?PR?_U_PUTHEXBYTE?UTILITY
            CODE    0121H     0033H     UNIT         ?PR?PROCESS_TIMER?IZUVO_FAUCET_MAIN
            CODE    0154H     0030H     UNIT         ?PR?PROCESS_UART?IZUVO_FAUCET_MAIN
            CODE    0184H     002EH     UNIT         ?CO?IZUVO_FAUCET_MAIN
            CODE    01B2H     002BH     UNIT         ?PR?MAIN?IZUVO_FAUCET_MAIN
            CODE    01DDH     0025H     UNIT         ?PR?_U_PUTS?UTILITY
            CODE    0202H     001AH     UNIT         ?C_INITSEG
            CODE    021CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0235H     0012H     UNIT         ?PR?UART_ONE_INIT?IZUVO_STC
            CODE    0247H     000EH     UNIT         ?PR?_UART_TX?IZUVO_STC
            CODE    0255H     000AH     UNIT         ?PR?INIT_SYSTEM?IZUVO_STC
            CODE    025FH     0007H     UNIT         ?PR?INIT_HARDWARE?IZUVO_STC



OVERLAY MAP OF MODULE:   iZuVo_Faucet (IZUVO_FAUCET_MAIN)


BL51 BANKED LINKER/LOCATER V5.03                                                      03/18/2012  16:08:18  PAGE 2


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?IZUVO_FAUCET_MAIN
  +--> ?C_INITSEG

?PR?MAIN?IZUVO_FAUCET_MAIN                       -----    -----
  +--> ?PR?INIT_HARDWARE?IZUVO_STC
  +--> ?PR?INIT_TIMER?IZUVO_STC
  +--> ?PR?UART_ONE_INIT?IZUVO_STC
  +--> ?PR?INIT_SYSTEM?IZUVO_STC
  +--> ?CO?IZUVO_FAUCET_MAIN
  +--> ?PR?_U_PUTS?UTILITY
  +--> ?PR?PROCESS_UART?IZUVO_FAUCET_MAIN
  +--> ?PR?PROCESS_TIMER?IZUVO_FAUCET_MAIN

?PR?_U_PUTS?UTILITY                              003AH    0003H
  +--> ?PR?_U_PUTCH?UTILITY

?PR?_U_PUTCH?UTILITY                             -----    -----
  +--> ?PR?_UART_TX?IZUVO_STC

?PR?PROCESS_UART?IZUVO_FAUCET_MAIN               0039H    0001H
  +--> ?PR?_U_PUTCH?UTILITY
  +--> ?CO?IZUVO_FAUCET_MAIN
  +--> ?PR?_U_PUTS?UTILITY



SYMBOL TABLE OF MODULE:  iZuVo_Faucet (IZUVO_FAUCET_MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IZUVO_FAUCET_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0121H         PUBLIC        process_timer
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0154H         PUBLIC        process_uart
  C:01B2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        mLED
  C:0003H         PUBLIC        _delayms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01B2H         LINE#         23
  C:01B2H         LINE#         24
  C:01B2H         LINE#         26
  C:01B5H         LINE#         27
  C:01B8H         LINE#         28
BL51 BANKED LINKER/LOCATER V5.03                                                      03/18/2012  16:08:18  PAGE 3


  C:01BBH         LINE#         30
  C:01BEH         LINE#         32
  C:01C1H         LINE#         33
  C:01C4H         LINE#         34
  C:01C7H         LINE#         37
  C:01CAH         LINE#         39
  C:01CCH         LINE#         41
  C:01D5H         LINE#         43
  C:01D5H         LINE#         44
  C:01D5H         LINE#         45
  C:01D8H         LINE#         46
  C:01DBH         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          PROCESS_TIMER
  -------         DO            
  D:003DH         SYMBOL        tCnt
  -------         ENDDO         
  C:0121H         LINE#         55
  C:0121H         LINE#         56
  C:0121H         LINE#         59
  C:0123H         LINE#         61
  C:0126H         LINE#         62
  C:0129H         LINE#         63
  C:0139H         LINE#         64
  C:0139H         LINE#         65
  C:0139H         LINE#         66
  C:013CH         LINE#         67
  C:013EH         LINE#         68
  C:013EH         LINE#         69
  C:0141H         LINE#         70
  C:0143H         LINE#         71
  C:0143H         LINE#         72
  C:0146H         LINE#         73
  C:0148H         LINE#         74
  C:0148H         LINE#         75
  C:014BH         LINE#         76
  C:014BH         LINE#         77
  C:014DH         LINE#         78
  C:014DH         LINE#         79
  C:0150H         LINE#         80
  C:0150H         LINE#         81
  C:0150H         LINE#         82
  C:0153H         LINE#         84
  -------         ENDPROC       PROCESS_TIMER
  -------         PROC          PROCESS_UART
  -------         DO            
  D:0039H         SYMBOL        i
  -------         ENDDO         
  C:0154H         LINE#         87
  C:0154H         LINE#         88
  C:0154H         LINE#         91
  C:015BH         LINE#         92
  C:015BH         LINE#         93
  C:0169H         LINE#         94
  C:0169H         LINE#         95
  C:0173H         LINE#         96
  C:0177H         LINE#         97
BL51 BANKED LINKER/LOCATER V5.03                                                      03/18/2012  16:08:18  PAGE 4


  C:0180H         LINE#         98
  C:0183H         LINE#         99
  C:0183H         LINE#         101
  -------         ENDPROC       PROCESS_UART
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         104
  C:0003H         LINE#         105
  C:0003H         LINE#         107
  C:0009H         LINE#         108
  C:0009H         LINE#         109
  C:0015H         LINE#         110
  C:0015H         LINE#         111
  C:0016H         LINE#         112
  C:001DH         LINE#         113
  C:001DH         LINE#         114
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        IZUVO_FAUCET_MAIN

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0026H         LINE#         99
  C:0028H         LINE#         100
  C:0029H         LINE#         101
  C:002AH         LINE#         102
  C:002CH         LINE#         151
  C:002FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UTILITY
BL51 BANKED LINKER/LOCATER V5.03                                                      03/18/2012  16:08:18  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DDH         PUBLIC        _u_puts
  C:00ECH         PUBLIC        _u_putHexByte
  C:001EH         PUBLIC        _u_putch
  -------         PROC          _U_PUTHEXBYTE
  D:003FH         SYMBOL        c
  D:0040H         SYMBOL        t
  -------         DO            
  D:0028H         SYMBOL        STR_HEX
  -------         ENDDO         
  C:00ECH         LINE#         389
  C:00F0H         LINE#         390
  C:00F0H         LINE#         392
  C:010CH         LINE#         393
  C:0118H         LINE#         395
  C:011CH         LINE#         396
  C:0120H         LINE#         398
  -------         ENDPROC       _U_PUTHEXBYTE
  -------         PROC          _U_PUTCH
  D:0007H         SYMBOL        abyte
  C:001EH         LINE#         432
  C:001EH         LINE#         433
  C:001EH         LINE#         434
  -------         ENDPROC       _U_PUTCH
  -------         PROC          _U_PUTS
  D:003AH         SYMBOL        sptr
  C:01DDH         LINE#         458
  C:01E3H         LINE#         459
  C:01E3H         LINE#         460
  C:01EEH         LINE#         461
  C:0201H         LINE#         462
  -------         ENDPROC       _U_PUTS
  -------         ENDMOD        UTILITY

  -------         MODULE        IZUVO_STC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0021H         PUBLIC        init_timer
  C:00B2H         PUBLIC        UART_one_Interrupt_Receive
  C:0255H         PUBLIC        init_system
  D:008EH         PUBLIC        AUXR
  D:0008H         PUBLIC        mCmdQ
  D:00C8H         PUBLIC        T2CON
  D:009CH         PUBLIC        BRT
  C:025FH         PUBLIC        init_hardware
  C:0247H         PUBLIC        _uart_tx
BL51 BANKED LINKER/LOCATER V5.03                                                      03/18/2012  16:08:18  PAGE 6


  C:0235H         PUBLIC        UART_one_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_ONE_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        tdata
  -------         ENDDO         
  C:00B2H         LINE#         24
  C:00BDH         LINE#         26
  C:00BDH         LINE#         27
  C:00C0H         LINE#         28
  C:00C0H         LINE#         29
  C:00C2H         LINE#         30
  C:00C4H         LINE#         32
  C:00CCH         LINE#         33
  C:00CCH         LINE#         34
  C:00CFH         LINE#         35
  C:00CFH         LINE#         37
  C:00D6H         LINE#         38
  C:00D6H         LINE#         39
  C:00D8H         LINE#         40
  C:00DFH         LINE#         41
  C:00DFH         LINE#         42
  C:00E1H         LINE#         44
  C:00E1H         LINE#         45
  C:00E3H         LINE#         46
  C:00E3H         LINE#         47
  -------         ENDPROC       UART_ONE_INTERRUPT_RECEIVE
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        abyte
  C:0247H         LINE#         49
  C:0247H         LINE#         50
  C:0247H         LINE#         51
  C:0249H         LINE#         52
  C:024BH         LINE#         53
  C:024DH         LINE#         54
  C:0250H         LINE#         55
  C:0252H         LINE#         56
  C:0254H         LINE#         57
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_ONE_INIT
  C:0235H         LINE#         59
  C:0235H         LINE#         60
  C:0235H         LINE#         63
  C:0238H         LINE#         64
  C:023BH         LINE#         65
  C:023EH         LINE#         66
  C:0241H         LINE#         67
  C:0244H         LINE#         68
  C:0246H         LINE#         70
  -------         ENDPROC       UART_ONE_INIT
  -------         PROC          INIT_HARDWARE
  C:025FH         LINE#         77
  C:025FH         LINE#         78
  C:025FH         LINE#         80
  C:0262H         LINE#         81
  C:0265H         LINE#         83
  -------         ENDPROC       INIT_HARDWARE
BL51 BANKED LINKER/LOCATER V5.03                                                      03/18/2012  16:08:18  PAGE 7


  -------         PROC          INIT_TIMER
  C:0021H         LINE#         85
  C:0021H         LINE#         86
  C:0021H         LINE#         88
  -------         ENDPROC       INIT_TIMER
  -------         PROC          INIT_SYSTEM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0255H         LINE#         90
  C:0255H         LINE#         91
  C:0255H         LINE#         95
  C:0255H         LINE#         96
  C:0255H         LINE#         97
  C:025EH         LINE#         98
  C:025EH         LINE#         102
  -------         ENDPROC       INIT_SYSTEM
  -------         ENDMOD        IZUVO_STC

  -------         MODULE        ?C?CLDPTR
  C:021CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?IZUVO_FAUCET_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_U_PUTHEXBYTE?UTILITY

Program Size: data=66.0 xdata=0 code=613
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
