BL51 BANKED LINKER/LOCATER V5.03                                                        03/21/2012  23:16:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE .\STARTUP.obj, instagram_main.obj, stc_mcu.obj, utility.obj TO instagram RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  instagram_main.obj (INSTAGRAM_MAIN)
  stc_mcu.obj (STC_MCU)
  utility.obj (UTILITY)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL2\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  instagram (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?STC_MCU
            DATA    0028H     0011H     UNIT         ?DT?UTILITY
            DATA    0039H     0007H     UNIT         ?DT?_U_ASC2UINT?UTILITY
            DATA    0040H     0007H     UNIT         _DATA_GROUP_
            DATA    0047H     0002H     UNIT         ?DT?_U_PUTHEXWORD?UTILITY
            DATA    0049H     0001H     UNIT         ?DT?INSTAGRAM_MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAYMS?INSTAGRAM_MAIN
            CODE    001EH     0003H     UNIT         ?PR?_U_PUTCH?UTILITY
            CODE    0021H     0001H     UNIT         ?PR?PROCESS_TIMER?INSTAGRAM_MAIN
            CODE    0022H     0001H     UNIT         ?PR?INIT_TIMER?STC_MCU
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     006AH     UNIT         ?PR?_U_ASC2UINT?UTILITY
            CODE    011CH     0054H     UNIT         ?PR?MAIN?INSTAGRAM_MAIN
            CODE    0170H     0042H     UNIT         ?PR?_U_HEX2DEC?UTILITY
            CODE    01B2H     003AH     UNIT         ?PR?UART_ONE_INTERRUPT_RECEIVE?STC_MCU
            CODE    01ECH     0034H     UNIT         ?PR?_U_PUTHEXBYTE?UTILITY
            CODE    0220H     0030H     UNIT         ?PR?PROCESS_UART?INSTAGRAM_MAIN
            CODE    0250H     002FH     UNIT         ?CO?INSTAGRAM_MAIN
            CODE    027FH     0025H     UNIT         ?PR?_U_PUTS?UTILITY
            CODE    02A4H     001BH     UNIT         ?PR?_U_DELAY?UTILITY
            CODE    02BFH     0019H     UNIT         ?C?LIB_CODE
            CODE    02D8H     0018H     UNIT         ?PR?_U_PUTHEXWORD?UTILITY
            CODE    02F0H     0017H     UNIT         ?C_INITSEG
            CODE    0307H     0012H     UNIT         ?PR?UART_ONE_INIT?STC_MCU
            CODE    0319H     0012H     UNIT         ?PR?_U_SIGN?UTILITY
            CODE    032BH     0011H     UNIT         ?PR?_U_ABS?UTILITY
            CODE    033CH     000EH     UNIT         ?PR?_UART_TX?STC_MCU
            CODE    034AH     000AH     UNIT         ?PR?INIT_SYSTEM?STC_MCU
            CODE    0354H     0007H     UNIT         ?PR?INIT_HARDWARE?STC_MCU
BL51 BANKED LINKER/LOCATER V5.03                                                      03/21/2012  23:16:37  PAGE 2





OVERLAY MAP OF MODULE:   instagram (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?INSTAGRAM_MAIN
  +--> ?C_INITSEG

?PR?MAIN?INSTAGRAM_MAIN                        0040H    0003H
  +--> ?PR?INIT_HARDWARE?STC_MCU
  +--> ?PR?INIT_TIMER?STC_MCU
  +--> ?PR?UART_ONE_INIT?STC_MCU
  +--> ?PR?INIT_SYSTEM?STC_MCU
  +--> ?CO?INSTAGRAM_MAIN
  +--> ?PR?_U_PUTS?UTILITY
  +--> ?PR?_U_PUTHEXBYTE?UTILITY
  +--> ?PR?PROCESS_UART?INSTAGRAM_MAIN
  +--> ?PR?PROCESS_TIMER?INSTAGRAM_MAIN

?PR?_U_PUTS?UTILITY                            0044H    0003H
  +--> ?PR?_U_PUTCH?UTILITY

?PR?_U_PUTCH?UTILITY                           -----    -----
  +--> ?PR?_UART_TX?STC_MCU

?PR?_U_PUTHEXBYTE?UTILITY                      0043H    0002H
  +--> ?PR?_U_PUTCH?UTILITY

?PR?PROCESS_UART?INSTAGRAM_MAIN                0043H    0001H
  +--> ?PR?_U_PUTCH?UTILITY
  +--> ?CO?INSTAGRAM_MAIN
  +--> ?PR?_U_PUTS?UTILITY



SYMBOL TABLE OF MODULE:  instagram (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V5.03                                                      03/21/2012  23:16:37  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0026H         LINE#         99
  C:0028H         LINE#         100
  C:0029H         LINE#         101
  C:002AH         LINE#         102
  C:002CH         LINE#         151
  C:002FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INSTAGRAM_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0088H         PUBLIC        TCON
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:00C8H         PUBLIC        T2CON
  B:00A8H.7       PUBLIC        EA
  C:0220H         PUBLIC        process_uart
  C:0021H         PUBLIC        process_timer
  C:0003H         PUBLIC        _delayms
  D:0049H         PUBLIC        mLED
  C:011CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0040H         SYMBOL        idata_point
  D:0041H         SYMBOL        i
  D:0042H         SYMBOL        j
  -------         ENDDO         
  C:011CH         LINE#         23
  C:011CH         LINE#         24
  C:011CH         LINE#         28
  C:011FH         LINE#         29
  C:0122H         LINE#         30
  C:0125H         LINE#         32
  C:0128H         LINE#         39
  C:012BH         LINE#         41
  C:012EH         LINE#         43
  C:0130H         LINE#         45
  C:0139H         LINE#         46
  C:0142H         LINE#         47
  C:0145H         LINE#         48
BL51 BANKED LINKER/LOCATER V5.03                                                      03/21/2012  23:16:37  PAGE 4


  C:0148H         LINE#         49
  C:0148H         LINE#         50
  C:0150H         LINE#         51
  C:0156H         LINE#         52
  C:015FH         LINE#         54
  C:0168H         LINE#         56
  C:0168H         LINE#         57
  C:0168H         LINE#         58
  C:016BH         LINE#         59
  C:016EH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          PROCESS_TIMER
  C:0021H         LINE#         68
  C:0021H         LINE#         69
  C:0021H         LINE#         72
  -------         ENDPROC       PROCESS_TIMER
  -------         PROC          PROCESS_UART
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0220H         LINE#         75
  C:0220H         LINE#         76
  C:0220H         LINE#         79
  C:0227H         LINE#         80
  C:0227H         LINE#         81
  C:0235H         LINE#         82
  C:0235H         LINE#         83
  C:023FH         LINE#         84
  C:0243H         LINE#         85
  C:024CH         LINE#         86
  C:024FH         LINE#         87
  C:024FH         LINE#         89
  -------         ENDPROC       PROCESS_UART
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         95
  C:0009H         LINE#         96
  C:0009H         LINE#         97
  C:0015H         LINE#         98
  C:0015H         LINE#         99
  C:0016H         LINE#         100
  C:001DH         LINE#         101
  C:001DH         LINE#         102
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        INSTAGRAM_MAIN

  -------         MODULE        STC_MCU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00D0H         PUBLIC        PSW
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.03                                                      03/21/2012  23:16:37  PAGE 5


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0099H         PUBLIC        SBUF
  D:00C8H         PUBLIC        T2CON
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  B:0098H.0       PUBLIC        RI
  C:033CH         PUBLIC        _uart_tx
  C:0307H         PUBLIC        UART_one_init
  C:0354H         PUBLIC        init_hardware
  C:0022H         PUBLIC        init_timer
  C:034AH         PUBLIC        init_system
  D:0091H         PUBLIC        P1M1
  D:0092H         PUBLIC        P1M0
  D:008EH         PUBLIC        AUXR
  D:009CH         PUBLIC        BRT
  D:0008H         PUBLIC        mCmdQ
  C:01B2H         PUBLIC        UART_one_Interrupt_Receive
  -------         PROC          UART_ONE_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        tdata
  -------         ENDDO         
  C:01B2H         LINE#         24
  C:01BDH         LINE#         26
  C:01BDH         LINE#         27
  C:01C0H         LINE#         28
  C:01C0H         LINE#         29
  C:01C2H         LINE#         30
  C:01C4H         LINE#         32
  C:01CCH         LINE#         33
  C:01CCH         LINE#         34
  C:01CFH         LINE#         35
  C:01CFH         LINE#         37
  C:01D6H         LINE#         38
  C:01D6H         LINE#         39
  C:01D8H         LINE#         40
  C:01DFH         LINE#         41
  C:01DFH         LINE#         42
  C:01E1H         LINE#         44
  C:01E1H         LINE#         45
  C:01E3H         LINE#         46
  C:01E3H         LINE#         47
  -------         ENDPROC       UART_ONE_INTERRUPT_RECEIVE
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        abyte
  C:033CH         LINE#         49
  C:033CH         LINE#         50
  C:033CH         LINE#         51
  C:033EH         LINE#         52
  C:0340H         LINE#         53
  C:0342H         LINE#         54
  C:0345H         LINE#         55
  C:0347H         LINE#         56
  C:0349H         LINE#         57
  -------         ENDPROC       _UART_TX
  -------         PROC          UART_ONE_INIT
BL51 BANKED LINKER/LOCATER V5.03                                                      03/21/2012  23:16:37  PAGE 6


  C:0307H         LINE#         59
  C:0307H         LINE#         60
  C:0307H         LINE#         63
  C:030AH         LINE#         64
  C:030DH         LINE#         65
  C:0310H         LINE#         66
  C:0313H         LINE#         67
  C:0316H         LINE#         68
  C:0318H         LINE#         70
  -------         ENDPROC       UART_ONE_INIT
  -------         PROC          INIT_HARDWARE
  C:0354H         LINE#         77
  C:0354H         LINE#         78
  C:0354H         LINE#         80
  C:0357H         LINE#         81
  C:035AH         LINE#         83
  -------         ENDPROC       INIT_HARDWARE
  -------         PROC          INIT_TIMER
  C:0022H         LINE#         85
  C:0022H         LINE#         86
  C:0022H         LINE#         88
  -------         ENDPROC       INIT_TIMER
  -------         PROC          INIT_SYSTEM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:034AH         LINE#         90
  C:034AH         LINE#         91
  C:034AH         LINE#         95
  C:034AH         LINE#         96
  C:034AH         LINE#         97
  C:0353H         LINE#         98
  C:0353H         LINE#         102
  -------         ENDPROC       INIT_SYSTEM
  -------         ENDMOD        STC_MCU

  -------         MODULE        UTILITY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032BH         PUBLIC        _u_abs
  C:0319H         PUBLIC        _u_sign
  C:0170H         PUBLIC        _u_hex2dec
  C:00B2H         PUBLIC        _u_asc2uint
  C:001EH         PUBLIC        _u_putch
  C:027FH         PUBLIC        _u_puts
  C:01ECH         PUBLIC        _u_putHexByte
  C:02D8H         PUBLIC        _u_putHexWord
  C:02A4H         PUBLIC        _u_delay
  -------         PROC          _U_DELAY
  D:0006H         SYMBOL        iDelay
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:02A4H         LINE#         75
  C:02A4H         LINE#         79
  C:02AEH         LINE#         80
  C:02B2H         LINE#         81
  C:02BEH         LINE#         82
BL51 BANKED LINKER/LOCATER V5.03                                                      03/21/2012  23:16:37  PAGE 7


  C:02BEH         LINE#         83
  -------         ENDPROC       _U_DELAY
  -------         PROC          _U_ABS
  D:0006H         SYMBOL        a
  C:032BH         LINE#         108
  C:032BH         LINE#         109
  C:032BH         LINE#         110
  C:0333H         LINE#         111
  C:033BH         LINE#         112
  C:033BH         LINE#         113
  -------         ENDPROC       _U_ABS
  -------         PROC          _U_SIGN
  D:0006H         SYMBOL        x
  C:0319H         LINE#         135
  C:0319H         LINE#         136
  C:0319H         LINE#         137
  C:0326H         LINE#         138
  C:032AH         LINE#         139
  -------         ENDPROC       _U_SIGN
  C:0111H         SYMBOL        L?0033
  -------         PROC          _U_ASC2UINT
  D:0039H         SYMBOL        len
  D:003AH         SYMBOL        sptr
  -------         DO            
  D:003DH         SYMBOL        i
  D:003EH         SYMBOL        temp
  -------         ENDDO         
  C:00B2H         LINE#         153
  C:00BAH         LINE#         154
  C:00BAH         LINE#         158
  C:00CCH         LINE#         159
  C:00DCH         LINE#         160
  C:010CH         LINE#         161
  C:0110H         LINE#         162
  -------         ENDPROC       _U_ASC2UINT
  -------         PROC          _U_HEX2DEC
  D:0007H         SYMBOL        c
  C:0170H         LINE#         185
  C:0170H         LINE#         186
  C:0170H         LINE#         187
  C:0180H         LINE#         188
  C:0180H         LINE#         189
  C:0185H         LINE#         190
  C:0195H         LINE#         191
  C:0195H         LINE#         192
  C:019AH         LINE#         193
  C:01AAH         LINE#         194
  C:01AAH         LINE#         195
  C:01AFH         LINE#         196
  C:01AFH         LINE#         198
  C:01B1H         LINE#         199
  -------         ENDPROC       _U_HEX2DEC
  -------         PROC          _U_PUTHEXWORD
  D:0047H         SYMBOL        w
  C:02D8H         LINE#         225
  C:02DCH         LINE#         226
  C:02DCH         LINE#         227
BL51 BANKED LINKER/LOCATER V5.03                                                      03/21/2012  23:16:37  PAGE 8


  C:02E4H         LINE#         228
  C:02EBH         LINE#         229
  -------         ENDPROC       _U_PUTHEXWORD
  C:0215H         SYMBOL        L?0034
  -------         PROC          _U_PUTHEXBYTE
  D:0043H         SYMBOL        c
  D:0044H         SYMBOL        t
  -------         DO            
  D:0028H         SYMBOL        STR_HEX
  -------         ENDDO         
  C:01ECH         LINE#         389
  C:01F0H         LINE#         390
  C:01F0H         LINE#         392
  C:0207H         LINE#         393
  C:020CH         LINE#         395
  C:0210H         LINE#         396
  C:0214H         LINE#         398
  -------         ENDPROC       _U_PUTHEXBYTE
  -------         PROC          _U_PUTCH
  D:0007H         SYMBOL        abyte
  C:001EH         LINE#         432
  C:001EH         LINE#         433
  C:001EH         LINE#         434
  -------         ENDPROC       _U_PUTCH
  -------         PROC          _U_PUTS
  D:0044H         SYMBOL        sptr
  C:027FH         LINE#         458
  C:0285H         LINE#         459
  C:0285H         LINE#         460
  C:0290H         LINE#         461
  C:02A3H         LINE#         462
  -------         ENDPROC       _U_PUTS
  -------         ENDMOD        UTILITY

  -------         MODULE        ?C?CLDPTR
  C:02BFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?INSTAGRAM_MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_U_DELAY?UTILITY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_U_ABS?UTILITY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_U_SIGN?UTILITY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_U_ASC2UINT?UTILITY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_U_PUTHEXWORD?UTILITY

Program Size: data=75.0 xdata=0 code=859
BL51 BANKED LINKER/LOCATER V5.03                                                      03/21/2012  23:16:37  PAGE 9


LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
