BL51 BANKED LINKER/LOCATER V5.03                                                        01/20/2012  18:06:17  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL2\C51\BIN\BL51.EXE .\STARTUP.obj, fm_3d8_main.obj TO fm_3d8 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  fm_3d8_main.obj (FM_3D8_MAIN)
  C:\KEIL2\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  fm_3d8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0008H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            DATA    0018H     0042H     UNIT         ?DT?FM_3D8_MAIN
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?TM0_ISR?FM_3D8_MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?C_INITSEG
                    0012H     0009H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00C9H     UNIT         ?PR?TM1_ISR?FM_3D8_MAIN
            CODE    00E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0173H     0054H     UNIT         ?PR?MAIN?FM_3D8_MAIN



OVERLAY MAP OF MODULE:   fm_3d8 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FM_3D8_MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  fm_3d8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E7H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      01/20/2012  18:06:17  PAGE 2


  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00E7H         LINE#         99
  C:00E9H         LINE#         100
  C:00EAH         LINE#         101
  C:00EBH         LINE#         102
  C:00EDH         LINE#         151
  C:00F0H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FM_3D8_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        mLED_BRIGHTNESS
  C:0173H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        tm0_isr
  C:001EH         PUBLIC        tm1_isr
  D:001AH         PUBLIC        mLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TM0_ISR
  C:0003H         LINE#         51
  C:0003H         LINE#         54
  C:0005H         LINE#         55
BL51 BANKED LINKER/LOCATER V5.03                                                      01/20/2012  18:06:17  PAGE 3


  C:0007H         LINE#         56
  C:000AH         LINE#         58
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  -------         DO            
  D:0018H         SYMBOL        tLayer
  D:0014H         SYMBOL        i
  D:0017H         SYMBOL        j
  D:0015H         SYMBOL        tByte
  D:0016H         SYMBOL        tmp
  -------         ENDDO         
  C:001EH         LINE#         62
  C:002BH         LINE#         68
  C:002CH         LINE#         70
  C:002FH         LINE#         71
  C:0032H         LINE#         74
  C:0034H         LINE#         75
  C:0036H         LINE#         77
  C:0039H         LINE#         78
  C:003BH         LINE#         79
  C:0041H         LINE#         80
  C:0043H         LINE#         81
  C:0045H         LINE#         82
  C:0048H         LINE#         83
  C:004BH         LINE#         85
  C:004FH         LINE#         86
  C:0050H         LINE#         87
  C:0050H         LINE#         88
  C:0059H         LINE#         89
  C:005DH         LINE#         93
  C:005FH         LINE#         94
  C:0061H         LINE#         95
  C:0063H         LINE#         96
  C:0065H         LINE#         100
  C:0067H         LINE#         101
  C:0067H         LINE#         102
  C:0073H         LINE#         103
  C:0075H         LINE#         104
  C:0075H         LINE#         105
  C:0079H         LINE#         106
  C:007EH         LINE#         108
  C:0081H         LINE#         110
  C:0087H         LINE#         111
  C:008BH         LINE#         112
  C:008FH         LINE#         113
  C:0093H         LINE#         115
  C:0096H         LINE#         117
  C:00BEH         LINE#         118
  C:00BEH         LINE#         119
  C:00BEH         LINE#         121
  C:00C0H         LINE#         122
  C:00C2H         LINE#         123
  C:00C2H         LINE#         125
  C:00C4H         LINE#         126
  C:00C6H         LINE#         127
  C:00C6H         LINE#         129
  C:00C8H         LINE#         130
BL51 BANKED LINKER/LOCATER V5.03                                                      01/20/2012  18:06:17  PAGE 4


  C:00CAH         LINE#         131
  C:00CAH         LINE#         133
  C:00CCH         LINE#         134
  C:00CEH         LINE#         135
  C:00CEH         LINE#         137
  C:00D0H         LINE#         138
  C:00D2H         LINE#         139
  C:00D2H         LINE#         141
  C:00D4H         LINE#         142
  C:00D6H         LINE#         143
  C:00D6H         LINE#         145
  C:00D8H         LINE#         146
  C:00DAH         LINE#         147
  C:00DAH         LINE#         149
  C:00DCH         LINE#         150
  C:00DCH         LINE#         151
  C:00DCH         LINE#         152
  C:00DCH         LINE#         153
  C:00DCH         LINE#         157
  -------         ENDPROC       TM1_ISR
  -------         PROC          MAIN
  C:0173H         LINE#         165
  C:0173H         LINE#         169
  C:0176H         LINE#         170
  C:0179H         LINE#         171
  C:017CH         LINE#         172
  C:017EH         LINE#         173
  C:0180H         LINE#         177
  C:0183H         LINE#         180
  C:0186H         LINE#         181
  C:0189H         LINE#         182
  C:018CH         LINE#         183
  C:018EH         LINE#         184
  C:0190H         LINE#         189
  C:0193H         LINE#         190
  C:0196H         LINE#         191
  C:0199H         LINE#         192
  C:019CH         LINE#         193
  C:019FH         LINE#         194
  C:01A2H         LINE#         195
  C:01A5H         LINE#         196
  C:01A8H         LINE#         198
  C:01ABH         LINE#         199
  C:01AEH         LINE#         200
  C:01B1H         LINE#         201
  C:01B4H         LINE#         202
  C:01B7H         LINE#         203
  C:01BAH         LINE#         204
  C:01BDH         LINE#         206
  C:01C0H         LINE#         210
  C:01C2H         LINE#         213
  C:01C2H         LINE#         214
  C:01C2H         LINE#         215
  C:01C5H         LINE#         216
  -------         ENDPROC       MAIN
  -------         ENDMOD        FM_3D8_MAIN

BL51 BANKED LINKER/LOCATER V5.03                                                      01/20/2012  18:06:17  PAGE 5


Program Size: data=83.0 xdata=0 code=446
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
